apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-un
  labels:
    app: hello-un
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-un
  template:
    metadata:
      labels:
        app: hello-un
    spec:
      containers:
      - name: hello-kubernetes
        image: paulbouwer/hello-kubernetes:1.7
        ports:
        - containerPort: 8080
        env:
        - name: MESSAGE
          value: Hello je suis le UN !!!
